{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDb": "Server=(localdb)\\mssqlLocalDB; Database=Library; MultipleActiveResultSets=True"
  }
}
